# mybatis-notes

./: generatorConfig常规.xml  generatorConfig简洁版.xml  generatorConfig详尽版.xml  mybatis的相关记录  pom.xml
src/main/java/com/test/adapter/: AlterConnector.java  Test.java
src/main/java/com/test/adapter/impl/: TraditionalAlterConnector.java  TypecAlterConnector.java
src/main/java/com/test/builder/: FinalBuider.java  Human.java  HumanBuider.java  Test.java
src/main/java/com/test/decorator/: Alcohol.java  Flink.java  Ice.java  Sugar.java  Test.java  Water.java
src/main/java/com/test/dynamicproxy/: MYInvocationHandler.java  MyObj.java  TestObject.java  TestProxy.java
src/main/java/com/test/factorymodel/: Car.java  Test.java
src/main/java/com/test/factorymodel/factory/: CarFactory.java  CheapCarFactroy.java  ExpensiveCarFactory.java
src/main/java/com/test/factorymodel/impl/: CheapCar.java  ExpensiveCar.java
src/main/java/com/test/mapper/: User.java  UserExample.java  UserMapper.java
src/main/java/com/test/strategy/: Activity.java  BaseDisCount.java  LaborDay.java  Market.java  RealDiscount.java  SpringFestival.java  SuperMaret.java  Test.java
src/main/java/com/test/template/: Approval.java  RealApproval.java  Test.java
src/main/java/com/test/xq/: TestMain.java
src/main/resources/sql/: UserMapper.xml
