Manifest-Version: 1.0
Bnd-LastModified: 1602659653055
Build-Jdk: 1.8.0_102 (Oracle Corporation)
Build-Jdk-Spec: 1.8
Build-Os: Windows 10 (10.0; amd64)
Build-Tool: Apache Maven
Bundle-Description: The MyBatis SQL mapper framework makes it easier to 
 use a relational database with object-oriented    applications. MyBatis
  couples objects with stored procedures or SQL statements using a XML d
 escriptor or    annotations. Simplicity is the biggest advantage of the
  MyBatis data mapper over object relational mapping    tools.
Bundle-DocURL: http://www.mybatis.org/mybatis-3/mybatis-test
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mybatis-test
Bundle-SymbolicName: org.mybatis.mybatis-test
Bundle-Vendor: MyBatis.org
Bundle-Version: 3.5.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Implementation-Title: mybatis-test
Implementation-Vendor: MyBatis.org
Implementation-Version: 3.5.7-SNAPSHOT
Import-Package: org.apache.ibatis.annotations;resolution:=optional,org.a
 pache.ibatis.io;resolution:=optional,org.apache.ibatis.session;resoluti
 on:=optional
Private-Package: com.test.mapper,com.test.xq
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: mybatis-test
Specification-Vendor: MyBatis.org
Specification-Version: 3.5
Tool: Bnd-5.1.2.202007211702
